<div class="container">
  <section class="conteudo">
    <article class="textos-conteudo">
      <h3>Nossos serviços</h3>
      <h4>Mão de Obra Temporária</h4>
      <p>
        Regido pela Lei 6.019/74, o <em>Trabalho Temporário</em> é extensamente
        utilizado na substituição de funcionários efetivos afastados por doença,
        acidente, férias, licença maternidade ou em momentos em que haja
        acréscimo extraordinário de serviços como aumento no volume de produção,
        necessidades sazonais de atendimento, entre outras situações que
        demandem uma contratação pontual de funcionários para sua execução.
        <br />
        Nosso trabalho é recrutar, selecionar, registrar e administrar a folha
        de pagamento dos trabalhadores temporários, atendendo a legislação em
        vigor. <br />
        Os contratos temporários podem ser firmados por períodos de 1 até 270
        dias, trazendo a desburocratização da contratação além de não
        caracterizar o vínculo empregatício, reduzindo alguns encargos
        trabalhistas como multa do FGTS e aviso prévio além da possibilidade de
        interrupção contratual a qualquer momento em que cesse o motivo da
        contratação.
      </p>
      <a class="btn" href="#" style="display: none"
        >Veja a legislação do trabalho temporário</a
      >
      <h4>Terceirização de Serviços</h4>
      <p>
        Com as alterações incluidas na mini reforma trabalhista (Lei
        13.429/2017) a <em>terceirização de serviços</em> é um recurso
        estratégico, sinônimo de produtividade e eficiência para a empresa, que
        possibilita atender as mais diversas áreas da indústria e do comércio.
        Nossa empresa administra, contrata e responsabiliza-se por todo o
        aspecto trabalhista dos colaboradores alocados na empresa, inclusive com
        a supervisão das atividades.
        <br />
        Consulte-nos sobre as áreas de interesse para a terceirização em sua
        empresa. Será realizado um estudo técnico para avaliar a viabilidade
        <span>produtiva / financeira / jurídica </span>para aplicação desta
        modalidade de serviços.
      </p>
      <h4>Recrutamento e Seleção</h4>
      <p>
        Nosso objetivo é proporcionar segurança, qualidade e profissionalismo.
        <br />
        O processo tem início com o briefing da vaga, triagem de currículos,
        anúncios, avaliação, aplicação de testes psicológicos e finalizando com
        a elaboração de parecer de etrevista para possibilitar ao cliente o
        maior número de parâmetros para contratação de seus colaboradores.
        <br />
        Todo o processo corre em sigilo absoluto. Dispomos ainda de local
        adequado para que nossos clientes possam fazer as entrevistas com os
        candidatos.
      </p>
    </article>
  </section>
  <aside>
    <h4>Redes:</h4>
    <div class="redes-icons">
      <a href="https://www.facebook.com/pontual.empregos/" target="_blank"
        ><i class="fab fa-facebook-square"></i
      ></a>
      <a href="./contato.html"><i class="fas fa-envelope"></i></a>
      <a
        href="https://www.linkedin.com/in/cygnus-presta%C3%A7%C3%A3o-de-servi%C3%A7os-em-rh-a919a818b/"
        target="_blank"
        ><i class="fab fa-linkedin"></i
      ></a>
    </div>
  </aside>
</div>
